<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Quan li kho hang</title>
    <link rel="stylesheet" href="style/style.css">
</head>
<body>
    <header class="header">
        <p><b>QUẢN LÍ KHO HÀNG</b></p>
    </header>
    
    <main class="row" style="height: 100%;"> 

        <div class="side">
            <p style="cursor: pointer;">Quản lí kho hàng</p>
            <p style="cursor: pointer;">Quản lí nhập kho</p>
            <p style="cursor: pointer;">Quản lí xuất kho</p>
        </div>

        <div class="main">
            <div id="searchAndAdd">
                <div style="width: 100%;">
                    <input type="text" id="myInput" placeholder="Nhập tên hàng hóa cần tìm...">
                    <span class="ico-mglass"></span>
                </div> 
                <button class="button">Thêm hàng hóa</button>
            </div> 
            <div id="table">
                <table style="width: 98%;">
                    <tr>
                        <th style="width: 5%;">STT</th>
                        <th>Tên hàng hóa</th> 
                        <th style="width: 10%;">Số lượng</th>
                        <th>Ngày nhập</th>
                        <th style="width: 15%;">Tính năng</th>
                    </tr>
                    <tr>
                        <td>1</td>
                        <td>Dầu gội Sunsilk 650ml</td>
                        <td>50</td>
                        <td>12/10/2010</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>2</td>
                        <td>Bột giặt OMO 3kg</td>
                        <td>110</td>
                        <td>8/9/2010</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>3</td>
                        <td>Nước khoáng Aquafina 1l</td>
                        <td>87</td>
                        <td>13/12/2010</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>4</td>
                        <td>Mì tôm Hảo Hảo chua cay 75g thung 30 goi</td>
                        <td>65</td>
                        <td>16/1/2011</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>5</td>
                        <td>Nước lau sàn Sunlight 5l</td>
                        <td>40</td>
                        <td>20/1/2011</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                    <tr>
                        <td>6</td>
                        <td>Hộp bánh ChocoPie</td>
                        <td>47</td>
                        <td>1/2/2011</td>
                        <td style="padding-left: 10px;">
                            <div style="display: flex;">
                                <button class="optionButton">Sửa</button>
                                <button class="optionButton">Xóa</button>
                            </div>
                        </td>
                    </tr>
                </table>
            </div>
        </div>
        
    </main>

    <footer class="footer">
        <p style="font-size: 0.75rem;">Website by Le Tuan Kiet. All Right Reserved</p>
    </footer>
    
    
</body>
</html>